

FD:\semester 4\pemprograman client server\PROYEK\Proyek-PCS_toko\Proyek-PCS_toko\FormKatMerk.xaml;;
FD:\semester 4\pemprograman client server\PROYEK\Proyek-PCS_toko\Proyek-PCS_toko\FormUser.xaml;;
FD:\semester 4\pemprograman client server\PROYEK\Proyek-PCS_toko\Proyek-PCS_toko\login.xaml;;
FD:\semester 4\pemprograman client server\PROYEK\Proyek-PCS_toko\Proyek-PCS_toko\MainWindow.xaml;;
FD:\semester 4\pemprograman client server\PROYEK\Proyek-PCS_toko\Proyek-PCS_toko\masterbarang.xaml;;
FD:\semester 4\pemprograman client server\PROYEK\Proyek-PCS_toko\Proyek-PCS_toko\menu.xaml;;
FD:\semester 4\pemprograman client server\PROYEK\Proyek-PCS_toko\Proyek-PCS_toko\register.xaml;;
FD:\semester 4\pemprograman client server\PROYEK\Proyek-PCS_toko\Proyek-PCS_toko\reportAdmin.xaml;;
FD:\semester 4\pemprograman client server\PROYEK\Proyek-PCS_toko\Proyek-PCS_toko\transaksiMaster.xaml;;

