

FC:\Users\JohnCS\Documents\GitHub\Proyek-PCS\Proyek-PCS_toko\Proyek-PCS_toko\FormKatMerk.xaml;;
FC:\Users\JohnCS\Documents\GitHub\Proyek-PCS\Proyek-PCS_toko\Proyek-PCS_toko\FormUser.xaml;;
FC:\Users\JohnCS\Documents\GitHub\Proyek-PCS\Proyek-PCS_toko\Proyek-PCS_toko\login.xaml;;
FC:\Users\JohnCS\Documents\GitHub\Proyek-PCS\Proyek-PCS_toko\Proyek-PCS_toko\MainWindow.xaml;;
FC:\Users\JohnCS\Documents\GitHub\Proyek-PCS\Proyek-PCS_toko\Proyek-PCS_toko\masterbarang.xaml;;
FC:\Users\JohnCS\Documents\GitHub\Proyek-PCS\Proyek-PCS_toko\Proyek-PCS_toko\menu.xaml;;
FC:\Users\JohnCS\Documents\GitHub\Proyek-PCS\Proyek-PCS_toko\Proyek-PCS_toko\register.xaml;;
FC:\Users\JohnCS\Documents\GitHub\Proyek-PCS\Proyek-PCS_toko\Proyek-PCS_toko\reportAdmin.xaml;;

