

FC:\Users\Tan\Desktop\Semester 4\Proyek New PCS\Proyek-PCS\Proyek-PCS_toko\Proyek-PCS_toko\FormKatMerk.xaml;;
FC:\Users\Tan\Desktop\Semester 4\Proyek New PCS\Proyek-PCS\Proyek-PCS_toko\Proyek-PCS_toko\login.xaml;;
FC:\Users\Tan\Desktop\Semester 4\Proyek New PCS\Proyek-PCS\Proyek-PCS_toko\Proyek-PCS_toko\MainWindow.xaml;;
FC:\Users\Tan\Desktop\Semester 4\Proyek New PCS\Proyek-PCS\Proyek-PCS_toko\Proyek-PCS_toko\masterbarang.xaml;;
FC:\Users\Tan\Desktop\Semester 4\Proyek New PCS\Proyek-PCS\Proyek-PCS_toko\Proyek-PCS_toko\menu.xaml;;
FC:\Users\Tan\Desktop\Semester 4\Proyek New PCS\Proyek-PCS\Proyek-PCS_toko\Proyek-PCS_toko\register.xaml;;
FC:\Users\Tan\Desktop\Semester 4\Proyek New PCS\Proyek-PCS\Proyek-PCS_toko\Proyek-PCS_toko\reportAdmin.xaml;;

